BitboardGeneratorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ChessAI.BitboardGeneratorWindow"
        Title="BitboardGeneratorWindow" Height="372.667" Width="412" Icon="/ChessAI;component/Resources/Pieces/White_King.png" Loaded="Window_Loaded">
    <Grid>
    	<Button x:Name="ToULongBtn" Content="To ULong" Margin="8,205.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Click="ToULongBtn_Click" />
    	<GroupBox Header="BitBoard" Margin="8,8,0,0" HorizontalAlignment="Left" Width="184.697" Height="193.96" VerticalAlignment="Top">
    		<Grid>
				<CheckBox x:Name="A8Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,32.96,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B8Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,32.96,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C8Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,32.96,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D8Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,32.96,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E8Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,32.96,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F8Chk" Click="ToULongBtn_Click" Content="" Margin="115,32.96,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G8Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,32.96,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H8Chk" Click="ToULongBtn_Click" Content="" Margin="149,32.96,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="A7Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,48.92,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B7Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,48.92,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C7Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,48.92,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D7Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,48.92,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E7Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,48.92,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F7Chk" Click="ToULongBtn_Click" Content="" Margin="115,48.92,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G7Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,48.92,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H7Chk" Click="ToULongBtn_Click" Content="" Margin="149,48.92,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="A6Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,64.88,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B6Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,64.88,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C6Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,64.88,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D6Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,64.88,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E6Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,64.88,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F6Chk" Click="ToULongBtn_Click" Content="" Margin="115,64.88,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G6Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,64.88,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H6Chk" Click="ToULongBtn_Click" Content="" Margin="149,64.88,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="A5Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,80.84,0,0" Padding="0" VerticalAlignment="Top"/>
				<CheckBox x:Name="B5Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,80.84,0,0" Padding="0" VerticalAlignment="Top"/>
				<CheckBox x:Name="C5Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,80.84,0,0" Padding="0" VerticalAlignment="Top"/>
				<CheckBox x:Name="D5Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,80.84,0,0" Padding="0" VerticalAlignment="Top"/>
				<CheckBox x:Name="E5Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,80.84,0,0" Padding="0" VerticalAlignment="Top"/>
				<CheckBox x:Name="F5Chk" Click="ToULongBtn_Click" Content="" Margin="115,80.84,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<CheckBox x:Name="G5Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,80.84,0,0" Padding="0" VerticalAlignment="Top"/>
				<CheckBox x:Name="H5Chk" Click="ToULongBtn_Click" Content="" Margin="149,80.84,0,0" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<CheckBox x:Name="A4Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,96.8,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B4Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,96.8,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C4Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,96.8,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D4Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,96.8,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E4Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,96.8,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F4Chk" Click="ToULongBtn_Click" Content="" Margin="115,96.8,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G4Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,96.8,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H4Chk" Click="ToULongBtn_Click" Content="" Margin="149,96.8,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="A3Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,112.76,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B3Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,112.76,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C3Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,112.76,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D3Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,112.76,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E3Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,112.76,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F3Chk" Click="ToULongBtn_Click" Content="" Margin="115,112.76,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G3Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,112.76,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H3Chk" Click="ToULongBtn_Click" Content="" Margin="149,112.76,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="A2Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,128.72,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B2Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,128.72,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C2Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,128.72,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D2Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,128.72,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E2Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,128.72,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F2Chk" Click="ToULongBtn_Click" Content="" Margin="115,128.72,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G2Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,128.72,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H2Chk" Click="ToULongBtn_Click" Content="" Margin="149,128.72,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="A1Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="30,144.68,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="B1Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="47,144.68,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="C1Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="64,144.68,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="D1Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="81,144.68,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="E1Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="98,144.68,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="F1Chk" Click="ToULongBtn_Click" Content="" Margin="115,144.68,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="G1Chk" Click="ToULongBtn_Click" Content="" HorizontalAlignment="Left" Margin="132,144.68,0,0" VerticalAlignment="Top" Padding="0"/>
				<CheckBox x:Name="H1Chk" Click="ToULongBtn_Click" Content="" Margin="149,144.68,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left"/>
				<CheckBox x:Name="HeadAChk" Content="" Margin="30,8,130,0" VerticalAlignment="Top" Padding="0" Click="HeadAChk_Click" />
				<CheckBox x:Name="HeadBChk" Content="" HorizontalAlignment="Left" Margin="47,8,0,0" VerticalAlignment="Top" Padding="0" Click="HeadBChk_Click" />
				<CheckBox x:Name="HeadCChk" Content="" HorizontalAlignment="Left" Margin="64,8,0,0" VerticalAlignment="Top" Padding="0" Click="HeadCChk_Click" />
				<CheckBox x:Name="HeadDChk" Content="" HorizontalAlignment="Left" Margin="81,8,0,0" VerticalAlignment="Top" Padding="0" Click="HeadDChk_Click" />
				<CheckBox x:Name="HeadEChk" Content="" HorizontalAlignment="Left" Margin="98,8,0,0" VerticalAlignment="Top" Padding="0" Click="HeadEChk_Click" />
				<CheckBox x:Name="HeadFChk" Content="" Margin="115,8,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Click="HeadFChk_Click" />
				<CheckBox x:Name="HeadGChk" Content="" HorizontalAlignment="Left" Margin="132,8,0,0" VerticalAlignment="Top" Padding="0" Click="HeadGChk_Click" />
				<CheckBox x:Name="HeadHChk" Content="" Margin="149,8,0,0" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Click="HeadHChk_Click" />
				<CheckBox x:Name="Head8Chk" Content="" HorizontalAlignment="Left" Margin="8,32.96,0,0" VerticalAlignment="Top" Padding="0" Click="Head8Chk_Click" />
				<CheckBox x:Name="Head7Chk" Content="" HorizontalAlignment="Left" Margin="8,48.92,0,0" VerticalAlignment="Top" Padding="0" Click="Head7Chk_Click" />
				<CheckBox x:Name="Head6Chk" Content="" HorizontalAlignment="Left" Margin="8,64.88,0,0" VerticalAlignment="Top" Padding="0" Click="Head6Chk_Click" />
				<CheckBox x:Name="Head5Chk" Content="" HorizontalAlignment="Left" Margin="8,80.84,0,0" Padding="0" VerticalAlignment="Top" Click="Head5Chk_Click" />
				<CheckBox x:Name="Head4Chk" Content="" HorizontalAlignment="Left" Margin="8,96.8,0,0" VerticalAlignment="Top" Padding="0" Click="Head4Chk_Click" />
				<CheckBox x:Name="Head3Chk" Content="" HorizontalAlignment="Left" Margin="8,112.76,0,0" VerticalAlignment="Top" Padding="0" Click="Head3Chk_Click" />
				<CheckBox x:Name="Head2Chk" Content="" HorizontalAlignment="Left" Margin="8,128.72,0,0" VerticalAlignment="Top" Padding="0" Click="Head2Chk_Click" />
				<CheckBox x:Name="Head1Chk" Content="" HorizontalAlignment="Left" Margin="8,144.68,0,0" VerticalAlignment="Top" Padding="0" Click="Head1Chk_Click" />
    			<Path Data="M73.75,36.25 L209.5,36.25" Fill="#FFF4F4F5" Height="1" Margin="30,27.96,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="132"/>
    			<Path Data="M63.5,42.75 L63.5,167.93" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="25,33.81,0,0" Stretch="Fill" Stroke="Black" Width="1" Height="126.18" VerticalAlignment="Top"/>
				<CheckBox x:Name="HeadChk" Content="" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Padding="0" Click="HeadChk_Click" />
    		</Grid>
    	</GroupBox>
    	<Button x:Name="ToBitBoardBtn" Content="To BitBoard" Margin="105.697,205.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" Click="ToBitBoardBtn_Click" />
    	<TextBox x:Name="ULongTxt" Margin="8,231.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="184.697"/>
    	<TextBox x:Name="BinaryStringTxt" Margin="8,257.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="184.697" Height="66"/>
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="199,12,0,0" Name="PieceTypeCmb" VerticalAlignment="Top" Width="188" SelectionChanged="PieceTypeCmb_SelectionChanged">
			<ComboBoxItem Content="Rook" />
			<ComboBoxItem Content="Knight" />
		</ComboBox>
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="199,41,0,0" Name="FileRank" VerticalAlignment="Top" Width="91" />
		<ComboBox Height="23" HorizontalAlignment="Left" Margin="296,41,0,0" Name="RankCmb" VerticalAlignment="Top" Width="91" />
		<ListBox Margin="199,68,0,0" HorizontalAlignment="Left" Width="188" Height="255.88" VerticalAlignment="Top" Name="BitBoardLst" SelectionChanged="BitBoardLst_SelectionChanged" />
	</Grid>
</Window>
